# cursocoreliobh

./: .gitignore  .project  .~lock.Home Banking.odt#
api-gateway/: Dockerfile.app  application-docker.properties  pom.xml
api-gateway/src/main/java/br/jus/trt3/gateway/: GatewayApplication.java
api-gateway/src/main/java/br/jus/trt3/gateway/properties/: AppProperties.java
api-gateway/src/main/java/gateway/: SpringDataRestApplication.java
api-gateway/src/main/resources/: application-docker.properties  application-openshift.properties  application.properties
cartao-credito/: Dockerfile.app  application-docker.properties  application.properties  pom.xml
cartao-credito/src/main/fabric8/: deployment.yml
cartao-credito/src/main/java/br/jus/trt3/cartao/: CartaoCreditoApplication.java
cliente-homebanking/: .project
cliente-homebanking/src/br/jus/trt3/cliente/: Principal.java
coaf/: Dockerfile.app  application.properties  pom.xml
homebanking/: Home Banking.odt  build-docker-images.sh  deploy_openshift.sh  docker-compose.yml  local-build.sh
homebanking-OLD/src/laboratorioDia02/: AplicaTaxaMensalClienteVisitorImpl.java  CDB.java  Cliente.java  ClienteAdapterImpl.java  ClienteDiferenteStrategy.java  Conta.java  ContaInvestimento.java  ContaInvestimentoSubscriber.java  ManipuladorConta.java  MesmoClienteStrategy.java  Principal.java  PrincipalRest.java  TipoOperacao.java  TransferenciaStrategy.java
homebanking-server/: .project  Dockerfile.app  application-docker.properties  application.properties  build-docker-images.bat  build-docker-images.sh  docker-compose.yml  pom.xml  run-spring-data-rest-image.bat
homebanking-server/.dbeaver/: credentials-config.json  data-sources.json
homebanking-server/src/main/fabric8/: deployment.yml
homebanking-server/src/main/java/br/jus/trt3/: SpringDataRestApplication.java
homebanking-server/src/main/java/br/jus/trt3/homebanking/: HomeBankingApplication.java  SpringDataRestApplication.java  SwaggerConfig.java
homebanking-server/src/main/java/br/jus/trt3/model/: CDB.java  Cliente.java  Cliente2.java  Conta.java  ContaCorrente.java  ContaInvestimento.java  Movimentacao.java  Poupanca.java  TipoAplicacao.java  TipoOperacao.java
homebanking-server/src/main/java/br/jus/trt3/models/: CDB.java  Cliente.java  Cliente2.java  Conta.java  ContaCorrente.java  ContaInvestimento.java  Movimentacao.java  Poupanca.java  TipoAplicacao.java  TipoOperacao.java
homebanking-server/src/main/java/br/jus/trt3/observers/: Coaf.java  Observador.java  Subject.java
homebanking-server/src/main/java/br/jus/trt3/repositories/: CDBRepositorio.java  ClienteRepositorio.java  ContaCorrenteRepositorio.java  ContaInvestimentoRepositorio.java  ContaRepositorio.java  MovimentacaoRepositorio.java  PoupancaRepositorio.java  TipoAplicacaoRepositorio.java
homebanking-server/src/main/java/br/jus/trt3/repositorios/: CDBRepositorio.java  ClienteRepositorio.java  ContaCorrenteRepositorio.java  ContaInvestimentoRepositorio.java  (+4 more)
homebanking-server/src/main/java/controller/: ManipuladorConta.java
homebanking-server/src/main/java/controllers/: ManipuladorConta.java
homebanking-server/src/main/java/converter/: LocalDateAttributeConverter.java
homebanking-server/src/main/java/converters/: LocalDateAttributeConverter.java
homebanking-server/src/main/java/strategies/: ClienteDiferenteStrategy.java  MesmoClienteStrategy.java  TransferenciaStrategy.java
homebanking-server/src/main/resources/: application-docker.properties  application-openshift.properties  application.properties
homebanking/api-gateway/: Dockerfile.app
homebanking/api-gateway/src/main/fabric8/: deployment.yml
homebanking/cartao-credito/: .project  pom.xml
homebanking/cartao-credito/src/main/fabric8/: deployment.yml
homebanking/cartao-credito/src/main/java/br/jus/trt3/cartao/: CartaoCreditoApplication.java
homebanking/cartao-credito/src/main/java/br/jus/trt3/cartao/repositories/: CartaoCreditoRepositorio.java
homebanking/cartao-credito/src/main/resources/: application-docker.properties
homebanking/cliente-homebanking/src/br/jus/trt3/cliente/: Principal.java
homebanking/coaf/: .project  Dockerfile.app
homebanking/coaf/src/main/fabric8/: deployment.yml
homebanking/homebanking-server/: Dockerfile  Dockerfile.maven
homebanking/homebanking-server/src/main/resources/: application-docker.properties
homebanking/reajustar-boleto/src/main/docker/: Dockerfile.jvm  Dockerfile.native
javascript/ExemploTarefasCompleto/: apiTarefas.js  db.json  index.html  package-lock.json  package.json  script.js  tarefasController.js
javascript/aula1/: Modulo4Exercicio.js  Modulo4Exercicio2.js  Modulo5Exercicio1.js  Modulo5Exercicio3.js  Modulo5Exercicio5.js  index.html  index2.html  index3.html  index4.html  index5.html
javascript/dia2_assincrono/: index.html  package-lock.json  package.json
javascript/dia2_assincrono/src/: Modulo5Exercicio6.js
javascript/dia2_css/: index.html  package-lock.json  package.json
javascript/dia2_css/src/: Modulo5Exercicio5.js
javascript/dia2_express/: package-lock.json  package.json
javascript/dia2_express/src/: index.js  router_home.js  router_produtos.js  script.js
javascript/dia2_jwt/: package-lock.json  package.json
javascript/dia2_jwt/src/: index.js  validate_user.js
javascript/dia2_npm/: index.html  package-lock.json  package.json  script.js
laboratorioDia02/: .project
laboratorioDia02/src/laboratorioDia02/: AplicaTaxaMensalClienteVisitor.java  AplicaTaxaMensalContaVisitor.java  AplicaTaxaMensalContaVisitorImpl.java  CDB.java  Cliente.java  ClienteAdapter.java  ClienteDiferenteStrategy.java  Coaf.java  Conta.java  ContaCorrente.java  ContaCorrenteSubscriber.java  ContaInvestimento.java  ContaInvestimentoSubscriber.java  ExtratoMovimentacoes.java  ManipuladorConta.java  MesmoClienteStrategy.java  Movimentacao.java  Observador.java  PortifolioObserver.java  Poupanca.java  Principal.java  PrincipalRest.java  Subject.java  TipoAplicacao.java  TipoMovimentacao.java  TipoOperacao.java  TransferenciaStrategy.java
reajustar-boleto/: pom.xml
(+68 files in other folders)
